{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "developer-debug",
      "displayName": "Developer Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/cmake-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "developer-release",
      "displayName": "Developer Release",
      "inherits": "developer-debug",
      "binaryDir": "${sourceDir}/build/cmake-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "developer-debug",
      "configurePreset": "developer-debug"
    },
    {
      "name": "developer-release",
      "configurePreset": "developer-release"
    }
  ]
}
